# .env

# disabled next.js telemetry
NEXT_TELEMETRY_DISABLED=1

# clerk auth keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_***************************************
CLERK_SECRET_KEY=sk_test_*********************************

# neon db uri
DATABASE_URL=postgresql://neondb_owner:********k@ep-hidden-darkness-a18zdqzp.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# stripe api key and webhook
STRIPE_API_SECRET_KEY=sk_test_***************************************************************************************************
STRIPE_WEBHOOK_SECRET=pk_test_***************************************************************************************************

# public app url
NEXT_PUBLIC_APP_URL=http://localhost:3000

# clerk admin user id(s) separated by comma and space (, )
CLERK_ADMIN_IDS="user_********************************"
# or CLERK_ADMIN_IDS="user_*****************************, user_************************" for multiple admins.
